# sams

./: README.md  pom.xml
sams-api/: pom.xml
sams-commons/: pom.xml
sams-commons/src/main/java/com/zico/sams/constant/: SystemConstant.java
sams-commons/src/main/java/com/zico/sams/entity/: UserInfo.java
sams-commons/src/main/java/com/zico/sams/execption/: SamsException.java
sams-commons/src/main/java/com/zico/sams/interfaces/: DataNullOrBlankValidate.java  DataValidate.java
sams-commons/src/main/java/com/zico/sams/interfaces/impl/: DataNullOrBlankValidateImpl.java
sams-commons/src/main/java/com/zico/sams/redis/entity/: RedisObject.java  RedisObjects.java
sams-commons/src/main/java/com/zico/sams/utils/: ParamsUtils.java  RedisUtils.java
sams-dao/: pom.xml
sams-dao/src/main/java/com/zico/sams/mapper/: HealthCheckMapper.java
sams-dao/src/main/java/com/zico/sams/utils/: MabatisPlusGenerator.java
sams-dao/src/main/resources/mapper/: HealthCheckMapper.xml
sams-disconf/: .gitignore  pom.xml
sams-disconf/src/main/java/com/zico/sams/config/: ErrorMessageConfig.java  ErrorMessageConfigReader.java  ErrorMessageFileListener.java  FileListenerRunner.java
sams-server/: pom.xml
sams-server/src/main/java/com/zico/sams/service/: HealthCheckService.java
sams-server/src/main/java/com/zico/sams/service/impl/: HealthCheckServiceImpl.java
sams-web/: pom.xml
sams-web/src/main/java/com/zico/sams/: SamsWebApplication.java  Swagger2.java
sams-web/src/main/java/com/zico/sams/annotation/: NoNeedLogin.java
sams-web/src/main/java/com/zico/sams/config/: WebAppConfigurer.java
sams-web/src/main/java/com/zico/sams/controller/: HealthCheckController.java  Test.java
sams-web/src/main/java/com/zico/sams/filter/: SpringCharacterEncodingFilter.java
sams-web/src/main/java/com/zico/sams/handler/: ExceptionHandle.java  LoginInterceptor.java
sams-web/src/main/java/com/zico/sams/interceptor/: LogInterceptor.java
sams-web/src/main/java/com/zico/sams/vo/: Result.java
sams-web/src/main/resources/: application.yml  errorMessage.json  logback-spring.xml
sams-web/src/main/webapp/: index.html
